# orbital-android

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: reporting_issues.md
app/: build.gradle
app/src/androidTest/java/io/videocoin/network/orbital/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/videocoin/network/orbital/demo/: OrbitalApp.kt
app/src/main/java/io/videocoin/network/orbital/demo/data/model/: Profile.kt  ProfilesList.kt  StreamData.kt  UserObj.kt  VideoData.kt
app/src/main/java/io/videocoin/network/orbital/demo/data/provider/: DataAccessor.kt  DataAccessorImpl.kt  DataAccessorProvider.kt
app/src/main/java/io/videocoin/network/orbital/demo/home/: HomePagePresenter.kt  HomePageView.kt
app/src/main/java/io/videocoin/network/orbital/demo/home/impl/: HomePageActivity.kt  HomePageAdapter.kt  HomePageFragment.kt  HomePageListItem.kt  HomePagePresenterImpl.kt  MktgPageFragment.kt
app/src/main/java/io/videocoin/network/orbital/demo/home/impl/viewholders/: HomepageItemBaseViewHolder.kt  LiveCastItemViewHolder.kt  LiveCastsSectionViewHolder.kt  PageTitleSectionViewHolder.kt  RecentlyEndedItemViewHolder.kt  SectionTitleViewHolder.kt
app/src/main/java/io/videocoin/network/orbital/demo/livecast/: CreateLivecastFragment.kt  GoLiveFragment.kt  GoLivePresenter.kt  GoLivePresenterImpl.kt  GoLiveView.kt  LiveCastActivity.kt  LiveCastEndedFragment.kt
app/src/main/java/io/videocoin/network/orbital/demo/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/io/videocoin/network/orbital/demo/login/impl/: LoginActivity.kt  LoginPresenterImpl.kt
app/src/main/java/io/videocoin/network/orbital/demo/playback/: WatchVideoActivity.kt
app/src/main/java/io/videocoin/network/orbital/demo/splash/: SplashPresenter.kt  SplashView.kt
app/src/main/java/io/videocoin/network/orbital/demo/splash/impl/: SplashActivity.kt  SplashPresenterImpl.kt
app/src/main/java/io/videocoin/network/orbital/demo/utils/ui/: SnackBarHelper.kt
app/src/main/res/drawable/: background_button_light_purple.xml  background_button_purple.xml  background_button_red.xml  branding_bg.xml  circle_background.xml  gradient_1.xml  gradient_2.xml  ic_launcher_background.xml  live_cast_button_bg.xml  login_with_google_button_bg.xml  rounded_corners_outline.xml  splash_screen.xml  white_cursor.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: hind.xml  hind_bold.xml  hind_semibold.xml
app/src/main/res/layout/: create_livecast_fragment.xml  go_live_fragment.xml  homepage_activity.xml  homepage_fragment.xml  live_cast_ended_fragment.xml  livecast_activity.xml  login_with_google_view.xml  marketing_pg.xml  section_horizontal_list.xml  video_playback_control.xml  view_confirmation_dialog.xml  view_holder_live_cast_item.xml  view_holder_recently_ended_item.xml  view_holder_section_title.xml  viewholder_page_title_section.xml  watch_video_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_home.xml  nav_livecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/io/videocoin/network/orbital/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yasea-lib/: build.gradle
yasea-lib/src/main/: AndroidManifest.xml
yasea-lib/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java
yasea-lib/src/main/java/com/github/faucamp/simplertmp/packets/: ContentData.java
